<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/title_act_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTA DE ELEMENTOS"
        android:paddingVertical="10sp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_below="@+id/title_act_list"
        android:layout_above="@+id/m_button_layout"
        />

    <LinearLayout
        android:id="@+id/m_button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#20000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/btn_white"
            android:textColor="#941BA8"
            android:text="MENÚ"/>
        <Button
            android:id="@+id/btn_tabla"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/btn_white"
            android:textColor="#941BA8"
            android:text="TABLA"/>
    </LinearLayout>
</RelativeLayout>