<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //xml code

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Table"
                android:textSize="700dp"
                />

        </ScrollView>
    </HorizontalScrollView>




</RelativeLayout>

